NEXT_PUBLIC_API_URL=http://localhost:8080
NEXT_PUBLIC_RECAPTCHA_KEY=
NEXT_PUBLIC_WORDPRESS_API_URL=https://streetofcode.sk
NEXT_SHARP_PATH=/tmp/node_modules/sharp

# firebase
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBYS2iRogvuU6mbHuHDoB1XaELDGUKeBp8"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="course-platform-5ebc0.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="course-platform-5ebc0"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="course-platform-5ebc0.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="476289106525"
NEXT_PUBLIC_FIREBASE_APP_ID="1:476289106525:web:ecf6aa7dd5d04bfbc343b4"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-FBD8N5QH07"

# sentry frontend
NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_SENTRY_DSN_SERVER=

# sentry backend
SENTRY_AUTH_TOKEN=
SENTRY_ORG=
SENTRY_PROJECT=
